<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.copypaste.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Copy"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/copyEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="copy"
        android:text="copy"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Paste"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pasteEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/paste"
        android:onClick="paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="paste"/>
</LinearLayout>
