<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scale"
          android:title="Scale in/out"/>
    <item android:id="@+id/rotate"
          android:title="Clockwise/ Anticlockwise"/>
    <item android:id="@+id/fade"
          android:title="Fade in/out"/>
</menu>